# graphql-kotlin-presentation

./: .gitignore  README.md  build.gradle  renovate.json  renovate.json5
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: ClientException.kt  Dataloaders.kt  Inputs.kt  JwtConfig.kt  PeopleRepository.kt  Person.kt  PersonRepository.kt  Pet.kt  PetRepository.kt  Pets.kt  PetsRepository.kt  Searchable.kt  UserRepository.kt  WipeDataPayload.kt  formatGraphQLError.kt  main.kt  schema.kt  server.kt
src/main/resources/: logback.xml  schema.graphql
src/test/kotlin/: AddPersonSpek.kt
