buildscript {
    ext.kotlin_version = '1.3.41'
    ext.ktor_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

plugins {
    id 'application'
    id  "com.github.ben-manes.versions" version "0.39.0"
}


group 'ktor-graphql-example'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "io.ktor:ktor-server-netty:1.1.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    compile "com.github.excitement-engineer:ktor-graphql:2.1.0"
    compile 'com.graphql-java-kickstart:graphql-java-tools:11.0.1'
    compile "com.google.code.gson:gson:2.8.7"
    compile group: 'com.graphql-java', name: 'graphql-java', version: '11.0'

    implementation 'com.graphql-java:java-dataloader:2021-03-30T02-56-19-5805475'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
task stage(dependsOn: ['build', 'clean'])

application {
    mainClassName = 'Application'
}
