buildscript {
  ext.kotlin_version = '1.5.30'
  ext.ktor_version = '1.1.1'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
  }
}

plugins {
  id 'application'
  id "com.github.ben-manes.versions" version "0.39.0"
}


group 'ktor-graphql-example'
version '1.0'

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
  mavenCentral()
}

dependencies {
  implementation "ch.qos.logback:logback-classic:1.2.6"
  implementation "com.github.excitement-engineer:ktor-graphql:2.1.0"
  implementation "com.graphql-java-kickstart:graphql-java-tools:11.1.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
  implementation "com.google.code.gson:gson:2.8.8"
  implementation "com.graphql-java:graphql-java:17.2"
  implementation 'com.graphql-java:graphql-java-extended-scalars:17.0'
  implementation 'com.google.guava:guava:30.1.1-jre'
  implementation 'com.github.javafaker:javafaker:1.0.2'
  implementation "io.ktor:ktor-server-netty:1.6.3"
  implementation 'com.graphql-java:java-dataloader:3.1.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.9.0'
}

compileKotlin {
  kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "11"
}

junitPlatform {
  filters {
    engines {
      include 'spek'
    }
  }
}
task stage(dependsOn: ['build', 'clean'])

application {
  mainClassName = 'Application'
}
